---
# Ansible connection settings
ansible_user: administrator
ansible_password: "Pa55word"
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore

# Domain Settings
domain: "test.co.uk"
netbios_domain: "test"
middle_level_domain: "co"
end_level_domain: "uk"
domain_admin: "{{ ansible_user }}@{{ domain }}"
domain_admin_username: "{{ ansible_user }}"
domain_admin_password: "Pa55word"
domain_safemode_password: "Pa55word"

# Computer names
primary_domain_controller: "testdc001"
secondary_domain_controller: "testdc002"
horizon_server1: "testcas001"
horizon_server2: "testcas002"

# FQDN Settings
fqdn_primary_domain_controller: "{{ primary_domain_controller }}.{{ domain }}"
fqdn_secondary_domain_controller: "{{ secondary_domain_controller }}.{{ domain }}"
fqdn_horizon_server1: "{{ horizon_server1 }}.{{ domain }}"
fqdn_horizon_server2: "{{ horizon_server2 }}.{{ domain }}"

# AD OU Settings
Service_Accounts: "Service Accounts"
Administrator: "Admins"
Users: "Staff"
Member_Servers: "Servers"