---
#
# Initiate data disks
#
- include_tasks: initiate_disks.yml
#
# Build Microsoft Active Directory
#
- include_tasks: build_domain.yml
#
# Copy files to local server
#
#- include_tasks: copy.yml
#
# Enable managed service accounts in Active Directory
#
#- include_tasks: enable_managed_service_accounts.yml
#
# Configure Group Policys
#
# - include: gpos.yml
#
# Configure DNS
#
#- include_tasks: dns.yml
#
# Configure Active Directory Groups, OUs, Service Account and Users
#
# Create Active Directory Organisation Units
#
#- include_tasks: ous.yml
#
# Create Active Directory Groups
#
# - include_tasks: groups.yml
#
# Create Active Directory Service Accounts
#
# - include_tasks: service.yml
#
# Create Active Directory Users
#
# - include_tasks: users.yml