---
# Configure the primary domain controller
- hosts: pdc
  roles:
   - pdc
   - common
#   - pdc_userdata
#   - pdc_gpos

# Configure the secondary domain controller
- hosts: bdc
  roles:
   - bdc
   - common
#   - pdc_userdata
#   - pdc_gpos

# Domain join and install Horizon
- hosts: hor1
  roles:
   - hor1
   - common
