---
- name: Change the hostname
  ansible.windows.win_hostname:
    name: "{{ horizon_connection_server1 }}"
  register: res

- name: Reboot
  ansible.windows.win_reboot:
  when: res.reboot_required
  
- name: change DNS server
  when: not ansible_windows_domain_member
  win_dns_client:
    adapter_names: '*'
    ipv4_addresses:
      - '192.168.158.10'
      
- name: join domain
  win_domain_membership:
    dns_domain_name: "{{ domain }}"
    hostname: "{{ horizon_connection_server1 }}"
    domain_admin_user: "{{ domain_admin }}"
    domain_admin_password: "{{ domain_admin_password }}"
    database_path: D:\NTDS
    sysvol_path: E:\SYSVOL
    state: domain
  register: domain_joined

- name: reboot after domain join
  win_reboot:
  when: domain_joined.reboot_required